PORT=6200
DATABASE_URL="postgresql://postgres:654321@localhost:5432/ordersdb?schema=public"
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=6100
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"